.. Python-Data-Structures-Sphinx documentation master file, created by
   sphinx-quickstart on Fri May  3 15:04:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python-Data-Structures-Sphinx's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   02-Structure/Chapter-6-Strings.md
   02-Structure/Chapter-7-Files.md
   02-Structure/Chapter-8-Lists.md
   02-Structure/Chapter-9-Dictionaries.md
   02-Structure/Chapter-10-Tuples.md
